name: dind-multiarch
description: |
  Bootstraps a secondary docker daemon based on a slim archlinux image with
  qemu-user-static, docker and busybox
runs:
  using: 'docker'
  image: 'dind-arch.Dockerfile'
  args:
    - ${{ inputs.should_spin_wheels }}
